package letstart;

import java.util.Scanner;

public class Letstart {
    

    private static Scanner scanner = new Scanner(System.in);
    
    public String getGrade(double score) {
        
         
        String grade = "";

        if (score >= 70 && score <= 100) {
            grade = "A";

        } else if (score >= 60 && score <= 69) {
            grade = "B";

        } else if(score >= 50 && score <= 59){
            grade = "C";
        } else if (score >= 40 && score <= 49){
            
            grade = "D";
        } else if (score >= 30 && score <= 39){
            
            grade = "F";
            
        
        }

        return grade;

    }
    
    
    
    
      public int getPoint(String grade) {

        int point = 0;
        switch (grade) {
            case "A":
                point = 5;
                break;
            case "B":
                point = 4;
                break;
            case "C":
                point = 3;
                break;
        }

        return point;

    }
    
    
   
    
    
    public static void main(String[] args) {
        System.out.println("SIMPLE GRADING SYSTEM");
       
   
                // course1
                
        System.out.println(" Enter Course 1: ");
        String course1 = scanner.nextLine();
        System.out.print("Enter " + course1 + " grade: ");
        int gradeUnit1 = scanner.nextInt();

        System.out.print("Enter " + course1 + " score");
        double score1 = scanner.nextDouble();
        
        scanner.nextLine();

        // course2
        
        System.out.println(" Enter Course 2: ");
        String course2 = scanner.nextLine();

        System.out.print("Enter " + course2 + " grade: ");
        int gradeUnit2 = scanner.nextInt();

        System.out.print("Enter " + course2 + " score");
        double score2 = scanner.nextDouble();
        scanner.nextLine();
        
        // course3
        
        System.out.println(" Enter Course 3: ");
        String course3 = scanner.nextLine();

        System.out.print("Enter " + course3 + " grade: ");
        int gradeUnit3 = scanner.nextInt();

        System.out.print("Enter " + course3 + " score");
        double score3 = scanner.nextDouble();
       
        scanner.nextLine();
       
        // course4
        
        System.out.println(" Enter Course 4: ");
        String course4 = scanner.nextLine();

        System.out.print("Enter " + course4 + " grade: ");
        int gradeUnit4 = scanner.nextInt();

        System.out.print("Enter " + course4 + " score");
        double score4 = scanner.nextDouble();
        
       
           scanner.nextLine();
        
        // course5
        
        System.out.println(" Enter Course 5: ");
        String course5 = scanner.nextLine();

        System.out.print("Enter " + course5 + " grade: ");
        int gradeUnit5 = scanner.nextInt();

        System.out.print("Enter " + course5 + " score");
        double score5 = scanner.nextDouble();
        
        
        

        Letstart st = new Letstart();

        String grade1 = st.getGrade(score1);
        String grade2 = st.getGrade(score2);
        String grade3 = st.getGrade(score3);
        String grade4 = st.getGrade(score4);
        String grade5 = st.getGrade(score5);

        
        
        int point1 = st.getPoint(grade1);
        int point2 = st.getPoint(grade2);
          int point3 = st.getPoint(grade3);
            int point4 = st.getPoint(grade4);
              int point5 = st.getPoint(grade5);
              
              

        System.out.println("|-------------  |--------------------|-------------|----------------------");
        System.out.println("|Course & Code  |Course Unit         |     Grad    |      Grade-Unit");
        System.out.println("|---------------|--------------------|-------------|------------------------");
        System.out.println("  |" + course1 + "| " + gradeUnit1 + " |             | " +  point1 + " points");
        System.out.println (" |" + course2 + "| " + gradeUnit2 + " |             |"    + point2 + " points");
        System.out.println (" |" + course3 + "| " + gradeUnit3 + " |             |"    + point3 + " points");
        System.out.println (" |" + course4 + "| " + gradeUnit4 + " |             |"    + point4 + " points");
        System.out.println (" |" + course5 + "| " + gradeUnit5 + " |             |"    + point5 + " points");
        System.out.println("|-----------------|------------------  |-------------|-------------------------");

        
          
         int totalPoints = point1 + point2 + point3 + point4 + point5;
         int totalUnits = gradeUnit1 + gradeUnit2 + gradeUnit3 + gradeUnit4 + gradeUnit5;
         
         double gpa = (double) totalPoints / totalUnits;
        
         System.out.printf("Your GPA is: %.2f\n", gpa); 
        
        
    }
        
        
  }


  






























 











































